<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivImageAlz"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/tree_icon" />


    <EditText
        android:id="@+id/editUsr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="400dp"
        android:ems="10"
        android:hint="Correo electronico"
        android:textColorHint="@color/color_editText_login"
        android:drawableStart="@drawable/email_icon"/>

    <EditText
        android:id="@+id/editPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:width="400dp"
        android:ems="10"
        android:hint="Contraseña"
        android:textColorHint="@color/color_editText_login"
        android:inputType="textPassword"
        android:drawableStart="@drawable/lock_icon"/>

    <android.widget.Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:width="400dp"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@color/color1"
        android:background="@drawable/round_button"
        android:text="Ingresar" />

    <android.widget.Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:width="400dp"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@color/color1"
        android:background="@drawable/round_button"
        android:text="Registrarse" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O si prefieres"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />






</LinearLayout>